<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Sửa Nhân Viên"
        android:textColor="#3F51B5"
        android:textSize="24sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/name"
        android:ems="10"
        android:hint="Nhập tên nhân viên"
        android:inputType="textPersonName"
        android:textColor="#0073FF"
        android:textColorHint="#78CD4B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:drawableLeft="@drawable/office"
        android:background="@drawable/custom_edit_text"
        android:textColor="#0073FF"
        android:textColorHint="#78CD4B"
        android:id="@+id/edtPosition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="Nhập chức vụ"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPhone" />

    <Button
        android:drawableLeft="@drawable/except"
        android:textColor="#FDFDF6"
        android:background="@drawable/custom_edit_text"
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:text="Sửa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView" />

    <Button
        android:drawableLeft="@drawable/cancel"
        android:textColor="#FDFDF6"
        android:background="@drawable/custom_edit_text"
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="Hủy"
        app:layout_constraintStart_toEndOf="@+id/btnEdit"
        app:layout_constraintTop_toBottomOf="@+id/imgView" />

    <ImageButton
        android:id="@+id/imgBtnCamera"
        android:layout_width="58dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:background="#FBFBF3"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMoTa"
        app:srcCompat="@mipmap/camera" />

    <ImageButton
        android:id="@+id/imgBtnFolder"
        android:layout_width="58dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:background="#FBFBF3"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/imgView"
        app:layout_constraintTop_toBottomOf="@+id/edtMoTa"
        app:srcCompat="@mipmap/folder" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="127dp"
        android:layout_height="108dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/imgBtnCamera"
        app:layout_constraintTop_toBottomOf="@+id/edtMoTa"
        app:srcCompat="@mipmap/nofindimage" />

    <EditText
        android:drawableLeft="@drawable/phonenumber"
        android:background="@drawable/custom_edit_text"
        android:textColor="#0073FF"
        android:textColorHint="#78CD4B"
        android:id="@+id/edtPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="Nhập số điện thoại"
        android:inputType="textPhonetic|phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <EditText
        android:background="@drawable/custom_edit_text"
        android:id="@+id/edtMoTa"
        android:textColor="#0073FF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Mô tả"
        android:textColorHint="#78CD4B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPosition" />

</androidx.constraintlayout.widget.ConstraintLayout>